# OfficeBook

./: OfficeBook.sln  README.md
OfficeBook.Data.EF/: App.Config  OfficeBook.Data.EF.csproj  packages.config
OfficeBook.Data.EF/DataModels/: IEntity.cs  OfficeBook.Context.cs  OfficeBook.Context.tt  OfficeBook.Designer.cs  OfficeBook.edmx  OfficeBook.edmx.diagram  OfficeBook.tt  ob_announcements.cs  ob_attachments.cs  ob_files.cs  ob_groupfiles.cs  ob_groupposts.cs  ob_groups.cs  ob_postreactions.cs  ob_tasks.cs  ob_typesof_posts.cs  ob_userfiles.cs  ob_userposts.cs
OfficeBook.Data.EF/Properties/: AssemblyInfo.cs
src/OfficeBook.App/: OfficeBook.App.csproj  Program.cs  Startup.cs  package.json  webpack.config.vendor.js
src/OfficeBook.App/ClientApp/app/: app.configuration.ts  app.module.ts  app.security.ts
src/OfficeBook.App/ClientApp/app/components/app/: app.component.html  app.component.ts
src/OfficeBook.App/ClientApp/app/components/forbidden/: forbidden.component.ts
src/OfficeBook.App/ClientApp/app/components/home/: home.component.html  home.component.ts
src/OfficeBook.App/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
src/OfficeBook.App/ClientApp/app/components/newpost/: newpost.component.css  newpost.component.html  newpost.component.ts
src/OfficeBook.App/ClientApp/app/components/unauthorized/: unauthorized.component.ts
src/OfficeBook.App/ClientApp/app/components/values/: values.component.html  values.component.ts  values.service.ts
src/OfficeBook.App/ClientApp/app/components_lazy/about/: about.component.html  about.component.ts  about.module.ts
src/OfficeBook.App/ClientApp/app/components_shared/base64/: base64.util.ts
src/OfficeBook.App/ClientApp/app/components_shared/toast/: toast.component.css  toast.component.html  toast.component.ts  toast.service.ts
src/OfficeBook.App/ClientApp/app/components_shared/window/: window.module.ts  window.ref.ts
src/OfficeBook.App/Controllers/: HomeController.cs  SampleDataController.cs
src/OfficeBook.App/Views/: _ViewImports.cshtml
src/OfficeBook.App/Views/Home/: Index.cshtml
src/OfficeBook.App/Views/Shared/: _Layout.cshtml
src/OfficeBook.Business/: OfficeBook.Business.csproj
src/OfficeBook.Business/Properties/: AssemblyInfo.cs
src/OfficeBook.Business/Services/: FileService.cs
src/OfficeBook.Data/: Dump20161114.sql  OfficeBook.Data.csproj
src/OfficeBook.Data/DataModels/: ob_comments.cs  ob_groupusers.cs  ob_postattachments.cs  ob_postcomments.cs  ob_postfiles.cs  ob_posts.cs  ob_reactions.cs  ob_typesof_files.cs  ob_typesof_reactions.cs  ob_usercomments.cs  ob_userreactions.cs  ob_users.cs
src/OfficeBook.Data/Properties/: AssemblyInfo.cs
src/OfficeBook.Data/Repository/: IRepository.cs  Repository.cs
src/OfficeBook.Data/Service/: IService.cs  Service.cs
src/OfficeBook.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/OfficeBook.IdentityServer/: ApplicationDbContext.cs  OfficeBook.IdentityServer.csproj  Program.cs  Startup.cs
src/OfficeBook.IdentityServer/Config/: Clients.cs  Scopes.cs  Users.cs
src/OfficeBook.IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
src/OfficeBook.IdentityServer/Migrations/: 20161106101804_InitialIdentityServerMigration.Designer.cs  20161106101804_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/OfficeBook.IdentityServer/Migrations/ApplicationDb/: 20161106101904_InitialIdentityServerMigration.Designer.cs  20161106101904_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
src/OfficeBook.IdentityServer/Migrations/ConfigurationDb/: 20161106101826_InitialIdentityServerMigration.Designer.cs  20161106101826_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/OfficeBook.IdentityServer/Models/: ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs
src/OfficeBook.IdentityServer/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/OfficeBook.IdentityServer/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/OfficeBook.IdentityServer/Properties/: launchSettings.json
src/OfficeBook.IdentityServer/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/OfficeBook.IdentityServer/Views/: _ViewImports.cshtml
src/OfficeBook.IdentityServer/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
src/OfficeBook.IdentityServer/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/OfficeBook.IdentityServer/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
src/OfficeBook.IdentityServer/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
src/OfficeBook.IdentityServer/wwwroot/: _references.js
src/OfficeBook.Utilities/: DynamicDictionary.cs  OfficeBook.Utilities.csproj
src/OfficeBook.Utilities/Properties/: AssemblyInfo.cs
src/OfficeBook.WebAPI/: OfficeBook.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OfficeBook.WebAPI/Controllers/: ValuesController.cs
src/OfficeBook.WebAPI/Helpers/: DBConnectionFactory.cs  DBConnectionSettings.cs  ServiceCollectionExtensions.cs
src/OfficeBook.WebAPI/Properties/: launchSettings.json
